<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/select_a_quiz"
        android:textSize="24sp"
        android:layout_gravity="center_horizontal" />

    <Button
        android:id="@+id/btn_math"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/math_quiz"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp"/>

    <Button
        android:id="@+id/btn_physics"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/physics_quiz"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp"/>
</LinearLayout>
