<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/et_username"
        android:layout_width="match_parent"
        android:layout_height="48dp"
       android:autofillHints="name"
        android:hint="@string/enter_username"
    android:inputType="text"
    android:paddingHorizontal="8dp" />

    <EditText
        android:id="@+id/et_password"
        android:layout_width="match_parent"
        android:layout_height="48dp"
    android:hint="@string/enter_password"
        android:autofillHints="passwordD"
    android:inputType="textPassword"
    android:paddingHorizontal="8dp"
    android:layout_marginTop="8dp" />

    <Button
        android:id="@+id/btn_login"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
    android:paddingHorizontal="24dp"
    android:text="@string/login"
    android:layout_gravity="center_horizontal"
    android:layout_marginTop="16dp"/>
</LinearLayout>

