<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Quizapp"
        tools:targetApi="31">

        <!-- Launcher Activity -->
        <activity
            android:name=".LoginActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <!-- Quiz Selection Activity -->
        <activity
            android:name=".QuizSelectionActivity"
            android:exported="true" />

        <!-- Quiz Activity -->
        <activity
            android:name=".QuizActivity"
            android:exported="true" />

        <!-- Result Activity -->
        <activity
            android:name=".ResultActivity"
            android:exported="true" />

    </application>

</manifest>
