<resources>
    <string name="app_name">quizapp</string>
    <string name="next">Next</string>
    <string name="option1">option1</string>
    <string name="option_1">option_1</string>
    <string name="option_2">option_2</string>
    <string name="option_3">option_3</string>
    <string name="option_4">option_4</string>
    <string name="Restart">Restart</string>
    <string name="enter_username">Enter Username</string>
    <string name="enter_password">Enter Password</string>
    <string name="login">Login</string>
    <string name="select_a_quiz">Select a Quiz</string>
    <string name="math_quiz">Math Quiz</string>
    <string name="physics_quiz">Physics Quiz</string>
</resources>